DATABASE_DEV=mongodb://localhost:27017/shopdb
DATABASE_PROD=mongodb+srv://root:admin@123@cluster0.g1cp3.mongodb.net/shopdb?retryWrites=true&w=majority
SECRET_KEY=shopdb
BRAINTREE_MERCHANT_ID=q9z7b25r9h2q8h8v
BRAINTREE_PUBLIC_KEY=6zfcfr5y6835kf6r
BRAINTREE_PRIVATE_KEY=3ce527b871ae4f43419da69b81dae6bd
EMAIL_ID=msitpcell@gmail.com
EMAIL_PASS=2cq9nc^Q0I
STRIPE_KEY=sk_test_51HiNA8BE9nZ4g8iaix2lWTqrVYHHxnQZqA1ZbcQ8cbLWgJkeUBsnZthRoO6kHbLIF0LpVGy6kCkt1ogBEaM2xAFJ00lMtKN23c